               ╔═══════════════════╗                               
            ╔══╝                   ╚╗                              
            ║                       ║                              
            ╚══╗                    ║                              
  ╔═╦═╦═╦═╦═╗  ╚╗                  ╔╝                              
╔═╬         ╬═╗ ╠ ╦════════════════╝                               
║             ║ ║ ║                                                
╚═╬         ╬═╩═╣ ║ ╔═╦══╦══╦══╦═══╦══╦══╦══╦═╗                    
  ║               ║ ║$║$ ║$ ║$ ║$ $║ $║ $║ $║$║                    
╔═╬         ╬═╦═╣ ║ ╠i╩═à╩═i╩═à╩═i═╩à═╩i═╩à═╩i╣                    
║             ║ ║ ║ ║    d               d    ║                    
╚═╬         ╬═╝ ║ ║ ╠═╦ ╦ ═══════════════ ╦ ══╣                    
  ╚═╩═╩═╩═╩═╝   ║ ║ ║   ║                 ║   ║                    
                ║ ║ ║ ╔═╣ ╔═══╦═══ ═════╗ ╠═╗ ║                    
                ║ ║ ║ ║$  ║   ║         ║  $║ ║                    
                ║ ║ ║ ╚═╣ ║ ╔═╩════╦══╗ ║ ╠═╩i╬═════╦═╦═╦═╦═╗      
                ║ ║ ║   ║ ║        ║ g║ ║ ║$  ║     ║ ║2║ ║ ║      
                ║ ╠═╬═╣ ║ ║ ║ ╔════╩╗ ║ ║ ╠═══╬══ ══╩ ╩ ╩ ╩ ╣      
                ║ i i   ║ ║ ║ ║     ║ ║ ║c  C   c         c ║      
                ║ ╠═╬═╣ ║ ║ ║   ╔i╗ ║ ║ ║ ╠═══╣             ║      
                ║ ║ ║   ║ ║ ║ ║ ║3║ ║ ║ ║ ║$  ║ c           ║      
                ║ ║ ║ ╔═╣ ║ ║ ║ ╠═╣ ║ ║ ║ ╠═╦ì╬═ ╦═╦═╦═╦═╦ ═╣      
                ║ ║ ║ ║$  ║ ║ ║ ║I║ ║ ║ ║  $║ ║  ║ ║ ║ ║ ║  ║      
                ║ ║ ║ ╚═╣ ║ ║ ║ ╚ ╝   ║ ║ ╠═╝ ║  ╚ ╩ ╩ ╩ ╝  ║      
                ║ ║ ║   ║ ║ ║ ║     ║ ║ ║ ║   ║ c         c ║      
                ║ ║ ╠═╣ ║ ║ ║ ╚═╦═══╝ ║ ║ ║ ╚═╬═════════════╣      
                ║ ║ ║   ║ ║ ║   ║    G║ ║ ║                 ║      
                ║ ║ ║ ╔═╣ ╠ì╩═══╩══╦═ ╝ ║ ╠═╗ ╠═══════════╗ ║      
                ║ ║ ║ ║$  ║      $ ║ g  ║  $║ ╠═════════╗ ║ ║      
                ║ ║ ║ ╚═╣ ╚════════╩════╩ ╬═╝           ║ ║ ║      
  ╔═╦═╦═╦═╦═╗   ║ ║ ║   ║d D             d║   ╠ ╦ ╦ ╦ ╦ ╣ ║ ║      
╔═╬         ╬═╗ ║ ║ ║ ╬ ╚═ ══╦═══ì═══╦══ ═╝   ║ ║ ║1║ ║ ║ ║ ║      
║             ║ ║ ║ ║        ║ $   $ ║        ╠═╩═╩═╩═╩═╝ ║ ║      
╚═╬         ╬═╝ ║ ║ ╚════════╩═══════╩════════╝           ║ ║      
  ║         ║   ║ ║ ╔════════╦═══════╦════════╦═══╗   ╔═╦═╬ ╬═╦═╗  
╔═╬         ╬═╗ ║ ║ ║   b            B    b     ¶ ║ ╔═╬         ╬═╗
║             ║ ║ ║ ║        ╠═╦═╦═╦═╣        ╠═══╝ ║£           €║
╚═╬         ╬═╝ ║ ╚═╩═══ ════╩ ╩ ╩ ╩ ╩════ ═══╩═════╩═╬  ╔═╦═╗  ╬═╝
  ║         ║   ║                                         Ð║≡X  ║  
╔═╬         ╬═╗ ╚═══╦═══ ════╦ ╦ ╦ ╦ ╦════ ═══╦═════╦═╬  ╚═╩═╝  ╬═╗
║             ║     ║        ╠═╩═╩═╩═╣        ║     ║€           £║
╚═╬         ╬═╝     ║   b                 b   ║     ╚═╬         ╬═╝
  ╚═╩═╩═╩═╩═╝       ╚════════╩═══════╩════════╝       ╚═╩═╩═╩═╩═╝  