                    ╔═╗ ╔═╦═╦═╗ ╔═╗ ╔═╦═╦═╗ ╔═╗                    
                ╔═╦═╩$╩═╬€╩$╩€╬═╩$╩═╬€╩$╩€╬═╩$╩═╦═╗                
             ╔══╝f                               f╚╗               
           ╔╦╝    ╬     ╬     ╬     ╬     ╬     ╬  ╚╗              
           ║$  ¤                                    ║              
           ╚╩╗    ╬     ╬     ╬     ╬     ╬     ╬  ╔╝              
  ╔═╦═╦═╦═╦═╗╚══╗f   F                           f╔╝               
╔═╬         ╬═╗ ╠ ╦═╦$╦═╬£╦$╦£╬═╦1╦═╬£╦1╦£╬═╦$╦═╬ ╬═╗              
║      k      ║ ║ ║ ╚═╝ ╚═╩═╩═╝ ╚═╝ ╚═╩═╩═╝ ╚═╝ ║ | ║              
╚═╬         ╬═╩═╣ ║ ╔═╦══╦══╦══╦═══╦══╦══╦══╦═╗ ║ ╠═╝              
  ║               ║ ║$║$ ║$ ║$ ║$ $║ $║ $║ $║$║ ║ ║                
╔═╬         ╬═╦═╣ ║ ╠ ╩═ ╩═ ╩═ ╩═i═╩ ═╩ ═╩ ═╩ ╣ ║ ║                
║             ║ ║ ║ ║    d               d    ║ ║ ║                
╚═╬         ╬═╝ ║ ║ ╠═╦ ╦ ═══════════════ ╦ ══╣ ║ ║                
  ╚═╩═╬ ╬═╩═╝   ║ ║ ║   ║                 ║   ║ ║ ║                
      ║ ║       ║ ║ ║ ╔═╣ ╔═══╦═══ ═════╗ ╠═╗ ║ ║ ║                
      ║ ║       ║ ║ ║ ║$  ║   ║         ║  $║ ║ ║ ║                
      ║ ║       ║ ║ ║ ╚═╣ ║ ╔═╩════╦══╗ ║ ╠═╩i╬═╩i╩═╦═╦═╦═╦═╗      
      ║ ║       ║ ║ ║   ║ ║        ║ g║ ║ ║$  ║     ║ ║2║ ║ ║      
      ║ ╠═══════╬ ╠═╩═╣ ║ ║ ║ ╔════╩╗ ║ ║ ╠═══╬══ ══╩ ╩-╩ ╩ ╣      
      ║         i i     ║ ║ ║ ║     ║ ║ ║c  C   c         c ║      
      ║ ╠╦═ ═╦══╬ ╠═╦═╣ ║ ║ ║   ╔i╗ ║ ║ ║ ╠═══╣             ║      
      ║ ║║   ║  ║ ║ ║   ║ ║ ║ ║ ║3║ ║ ║ ║ ║$  ║ c           ║      
      ║ ║║   |  ║ ║ ║ ╔═╣ ║ ║ ║ ╠═╣ ║ ║ ║ ╠═╦ì╬═ ╦═╦═╦═╦═╦ ═╣      
   ╔══╣ ╠╩═ ═╬══╣ ║ ║ ║$  ║ ║ ║ ║I║ ║ ║ ║  $║ ║  ║ ║ ║ ║ ║  ║      
   ║j      J   j║ ║ ║ ╚═╣ ║ ║ ║ ╚ ╝   ║ ║ ╠═╝ ║  ╚ ╩ ╩ ╩ ╝  ║      
   ╚══╣ ╠══ ═╩══╣ ║ ║   ║ ║ ║ ║     ║ ║ ║ ║   ║ c         c ║      
      ║ ║       ║ ║ ╠═╣ ║ ║ ║ ╚═╦══╦╝ ║ ║ ║ ╚═╬═════════════╣      
      ║ ╠═══════╣ ║ ║   ║ ║ ║   ║  | G║ ║ ║   e             ║      
      ║ ║       ║ ║ ║ ╔═╣ ╠ì╩═══╩══╬═ ╝ ║ ╠═╗ ╠═══════════╗ ║      
      ║ ║       ║ ║ ║ ║$  ║      $ ║ g  ║  $║ ╠═════════╗ ║ ║      
      ║ ║       ║ ║ ║ ╚═╣ ╚════════╩════╩ ╬═╝           ║ ║ ║      
  ╔═╦═╬ ╬═╦═╗   ║ ║ ║   ║d D             d║   ╠ ╦ ╦ ╦ ╦ ╣ ║ ║      
╔═╬         ╬═╗ ║ ║ ║ ╬ ╚═ ══╦═══ì═══╦══ ═╝   ║ ║ ║ ║ ║ ║ ║ ║      
║             ║ ║ ║ ║        ║ $   $ ║        ╠═╩═╩═╩═╩═╝ ║ ║      
╚═╬         ╬═╝ ║ ║ ╚════════╩═══════╩════════╝           ║ ║      
  ║         ║   ║ ║ ╔════════╦═══════╦════════╦═══╗   ╔═╦═╬ ╬═╦═╗  
╔═╬         ╬═╦═╬ ║ ║   b            B    b     ¶ ║ ╔═╬         ╬═╗
║E     K          ║ ║        ╠═╦═╦═╦═╣        ╠═══╝ ║£           €║
╚═╬         ╬═╩═╬ ╚═╩═══ ════╩ ╩ ╩ ╩ ╩════ ═══╩═════╩═╬  ╔═╦═╗  ╬═╝
  ║         ║   ║                                         Ð║≡X  ║  
╔═╬         ╬═╗ ╚═══╦═══ ════╦ ╦ ╦ ╦ ╦════ ═══╦═════╦═╬  ╚═╩═╝  ╬═╗
║      k      ║     ║        ╠═╩═╩═╩═╣        ║     ║€           £║
╚═╬         ╬═╝     ║   b                 b   ║     ╚═╬         ╬═╝
  ╚═╩═╩═╩═╩═╝       ╚════════╩═══════╩════════╝       ╚═╩═╩═╩═╩═╝  