                                                                         
                                ╔═══════╗                                
                                ║       ║                                
                                ║ ╔═══╗ ║                                
                                ║ ║ Ð ║ ║                                
                                ║ ╠═y═╣ ║                                
                                ║ ╠═u═╣ ║                                
                                ║ ╠═o═╣ ║                                
                                ║ ╠═i═╣ ║                                
                                ║ ╠═e═╣ ║                                
                                ║ ╚═a═╝ ║                                
                                ║       ║                                
                              ╔═╩═ ═══ ═╩═╗                              
                              ║           ║                              
╔═════════════════════════════╣           ╠═════════════════════════════╗
║                                                                       ║
     ╔══╗    ╔══╗    ╔══╗     ║           ║     ╔══╗    ╔══╗    ╔══╗     
║    ║  ║    ║  ║    ║  ║     ║           ║     ║  ║    ║  ║    ║  ║    ║
     ╚══╝    ╚══╝    ╚══╝     ║           ║     ╚══╝    ╚══╝    ╚══╝     
║                                                                       ║
╚═════════════════════════════╣           ╠═════════════════════════════╝
                              ║           ║                              
                              ╚═╦═ ═══ ═╦═╝                              
                                ║       ║                                
                                ║  ╔═╗  ║                                
                                ║  ╚═╝  ║                                
                                ║       ║                                
                                ║  ╔═╗  ║                                
                                ║  ╚═╝  ║                                
                                ║       ║                                
                                ║  ╔═╗  ║                                   
                                ║  ╚═╝  ║                                
                                ║       ║                                
                                ╚══╦ ╦══╝                                
                                   ║X║                                   
                                   ║¤║                                   
                                   ╚═╝                                   