╔══════════════════════════════════════════════════╗
║                        c                    c    ║
║     X                                            ║
║                        A    a    à          c    ║
║                        E    e    è               ║
║      ¶                 I    i    ì               ║
║                        O    o    ò               ║
║    $ $ $               U    u    ù               ║
║                        Y    y    ÿ               ║
║                                             c    ║
║                                                  ║
║  b    b     b      b     b                       ║
║                                             C    ║
║                                                  ║
║                          B                       ║
║                                                  ║
║                  d     c Ð                 c   d ║
║                                                  ║
║                                                  ║
║                                                  ║
║  b    b     b      b     b                       ║
║                                                  ║
║                                                  ║
║                                                  ║
║                                                  ║
║                  d                      D      d ║
╚══════════════════════════════════════════════════╝