╔══════════════════════════════════════════════════╗
║                                                  ║
║     X                                            ║
║                        c                    c    ║
║                        E    e    è          C    ║
║      ¶                 I    i    ì               ║
║                        O    o    ò               ║
║    $ $ $               U    u    ù               ║
║                                                  ║
║                                                  ║
║                                                  ║
║  b  B       b      b     b                       ║
║                                                  ║
║                                                  ║
║                                                  ║
║                                                  ║
║                        c                   c     ║
║                                                  ║
║                                                  ║
║                                                  ║
║  b    b     b      b     b                       ║
║                                                  ║
║                                                  ║
║                                                  ║
║                                                  ║
║                                               Ð  ║
╚══════════════════════════════════════════════════╝