                              ╔═╦═╦═╗                              
                    ╔═╗ ╔═╦═╦═╣     ╠═╦═╦═╗ ╔═╗                    
                ╔═╦═╩$╩═╬€╩$╩€╬══a══╬€╩$╩€╬═╩$╩═╦═╗                
             ╔══╝f                               f╚╗               
           ╔╦╝    ╬     ╬     ╬     ╬     ╬     ╬  ╚╗              
           ║1  ¤                                    ║              
           ╚╩╗    ╬     ╬     ╬     ╬     ╬     ╬  ╔╝              
  ╔═╦═╦═╦═╦═╗╚══╗f   F                           f╔╝               
╔═╬         ╬═╗ ╠ ╦═╦$╦═╬£╦$╦£╬══a══╬£╦$╦£╬═╦$╦═╬a╬═╗              
║$   ╬ k ╬   A║ ║ ║ ╚═╝ ╚═╩═╩═╣     ╠═╩═╩═╝ ╚═╝ ║ | ║              
╚═╬         ╬═╩═╣ ║ ╔═╦══╦══╦═╩╦╩═╩╦╩═╦══╦══╦═╗ ║ ╠═╝              
  ║               ║ ║£║$ ║€ ║$ ║$ $║ $║ €║ $║£║ ║ ║                
╔═╬         ╬═╦═╣ ║ ╠i╩═i╩═i╩═i╩═ì═╩i═╩i═╩i═╩i╣ ║ ║                
║    ╬   ╬   £║ ║ ║ ║    d               d    ║ ║ ║                
╚═╬         ╬═╝ ║ ║ ╠═╦ ╦ ═══════════════ ╦ ══╣ ║ ║                
  ╚═╩═╬ ╬═╩═╝   ║ ║ ║   ║                 ║   ║ ║ ║                
      ║ ║       ║ ║ ║ ╔═╣ ╔═══╦═══ ═════╗ ╠═╗ ║ ║ ║                
      ║ ║       ║ ║ ║ ║$  ║   ║         ║  $║ ║ ║ ║                
      ║ ║       ║ ║ ║ ╚═╣ ║ ╔═╩════╦══╗ ║ ╠═╩i╬═╩a╩═╦═╦═╦═╦═╗      
      ║ ║       ║ ║ ║   ║ ║        ║ g║ ║ ║$  ║     ║☺║ ║☺║☺║      
      ║ ╠═══════╬ ╠═╩═╣ ║ ║ ║ ╔════╩╗ ║ ║ ╠═══╬══i══╩#╩-╩#╩#╣      
      ║         i i     ║ ║ ║ ║     ║ ║ ║c  C   c         c ║      
      ║ ╠╦═ ═╦══╬ ╠═╦═╣ ║ ║ ║   ╔i╗ ║ ║ ║ ╠═══╣             ║      
      ║ ║║   ║  ║ ║ ║   ║ ║ ║ ║ ║3║ ║ ║ ║ ║$  ║ c           ║      
      ║ ║║   |  ║ ║ ║ ╔═╣ ║ ║ ║ ╠═╣ ║ ║ ║ ╠═╦ì╬═ ╦═╦═╦═╦═╦ ═╣      
   ╔══╣ ╠╩═ ═╬══╣ ║ ║ ║€  ║ ║ ║ ║I║ ║ ║ ║  €║ ║  ║☺║$║$║ ║  ║      
   ║j      J   j║ ║ ║ ╚═╣ ║ ║ ║ ╚ ╝   ║ ║ ╠═╝ ║  ╚#╩ ╩ ╩-╝  ║      
   ╚══╣ ╠══ ═╩══╣ ║ ║   ║ ║ ║ ║     ║ ║ ║ ║   ║ c         c ║      
      ║ ║      2| ║ ╠═╣ ║ ║ ║ ╚═╦══╦╝ ║ ║ ║ ╚═╬═════════════╣      
      ║ ╠═══════╣ ║ ║   ║ ║ ║   ║  | G║ ║ ║   e             ║      
      ║ ║       ║ ║ ║ ╔═╣ ╠ì╩═══╩══╬═ ╝ ║ ╠═╗ ╠═══════════╗ ║      
      ║ ║       ║ ║ ║ ║$  ║      $ ║ g  ║  $║ ╠═════════╗ ║ ║      
      ║ ║       ║ ║ ║ ╚═╣ ╚════════╩════╩ ╬═╝           ║ ║ ║      
  ╔═╦═╬ ╬═╦═╗   ║ ║ ║   ║d D             d║   ╠#╦#╦#╦i╦#╣ ║ ║      
╔═╬         ╬═╗ ║ ║ ║ ╬ ╚═ ══╦═══ì═══╦══ ═╝ ╬ ║☺║☺║☺║£║☺║ ║ ║      
║£   ╬   ╬   €║ ║ ║ ║        ║ $   $ ║        ╠═╩═╩═╩═╩═╝ ║ ║      
╚═╬         ╬═╝ ║ ║ ╚════════╩═══════╩════════╝           ║ ║      
  ║         ║   ║ ║ ╔════════╦═══════╦════════╦═══╗   ╔═╦═╬ ╬═╦═╗  
╔═╬         ╬═╦═╬ ║ ║   b            B    b     ¶ ║ ╔═╬         ╬═╗
║E   ╬ K ╬        ║ ║        ╠═╦═╦═╦═╣        ╠═══╝ ║£           €║
╚═╬         ╬═╩═╬ ╚═╩═══ ════╩ ╩ ╩ ╩ ╩════ ═══╩═════╩═╬  ╔═╦═╗  ╬═╝
  ║         ║   ║                                         Ð║≡X  ║  
╔═╬         ╬═╗ ╚═══╦═══ ════╦ ╦ ╦ ╦ ╦════ ═══╦═════╦═╬  ╚═╩═╝  ╬═╗
║€   ╬ k ╬   £║     ║        ╠═╩═╩═╩═╣        ║     ║€           £║
╚═╬         ╬═╝     ║   b                 b   ║     ╚═╬         ╬═╝
  ╚═╩═╩═╩═╩═╝       ╚════════╩═══════╩════════╝       ╚═╩═╩═╩═╩═╝  