# Maze-Game

./: Bresenham's Line Algorithm in C# _ ericw.ca Eric Woroshow.html  Download link.txt  MazeGame.sln  README.md
MazeGame/: Campaign.cs  ChiptunePlayer.cs  ConsoleHelper.cs  ConsoleSetter.cs  Floor.cs  Game.cs  Guard.cs  Level.cs  LevelLock.cs  LevelParser.cs  Lever.cs  MazeGame.csproj  Menu.cs  MissionConfig.cs  Player.cs  Program.cs  SaveSystem.cs  SymbolsConfig.cs  Tutorial.cs  World.cs
MazeGame/Levels/: Floor1.txt  Floor1a.txt  Floor2.txt  Floor4.txt  FloorsConfig.txt  High Security Confinement.txt  Labyrinth.txt  LabyrinthFloor.txt  Old Level 2.txt  Stolen Goods Vault.txt  TestFloor.txt  The Vault.txt
MazeGame/Levels/Baron's Jails/: Guards Barracks.txt
MazeGame/Levels/The Baron's Jails/: CampaignConfig.txt  Deep Cells.txt  High Security Confinement.txt  Stolen Goods Vault.txt
MazeGame/Levels/The Rejects/: TestFloor.txt
MazeGame/Properties/PublishProfiles/: FolderProfile.pubxml
