               ╔                                                   
               ╝                                                   
                                                                   
               ╗                                                   
  ╔═╦═╦═╦═╦═╗  ╚╗                                                  
╔═╬         ╬═╗ ║                                                  
║             ║ ║ ║                                                
╚═╬         ╬═╩═╣ ║ ╔═╦══╦══╦══╦═══╦══╦══╦══╦═╗                    
  ║               ║ ║$║$ ║$ ║$ ║$ $║ $║ $║ $║$║                    
╔═╬         ╬═╦═╣ ║ ╠i╩═à╩═i╩═à╩═i═╩à═╩i═╩à═╩i╣                    
║             ║ ║ ║ ║                         ║                    
╚═╬         ╬═╝ ║ ║ ║ ╬ ╔═════════════════╗ ══╣                    
  ╚═╩═╩═╩═╩═╝   ║ ║ ║   ║d               d║   ║                    
                ║ ║ ║ ╔═╣ ╔═══╦═══ ═════╗ ╠═╗ ║                    
                ║ ║ ║ ║$  ║   ║         ║  $║ ║                    
                ║ ║ ║ ╚═╣ ║ ╔═╩════╦══╗ ║ ╠═╩i╬══════╦══════╗      
                ║ ║ ║   ║ ║        ║ g║ ║ ║$  ║      ║      ║      
                ║ ║ ╠═╣ ║ ║ ║ ╔════╩╗ ║ ║ ╠═══╬══ ═══╩═══ ══╣      
                ║ ║ ║   ║ ║ ║ ║     ║ ║ ║c  C   c         c ║      
                ║ ║ ╠═╣ ║ ║ ║   ╔i╗ ║ ║ ║ ╠═══╣             ║      
                ║ ║ ║   ║ ║ ║ ║ ║¶║ ║ ║ ║ ║$  ║ c           ║      
                ║ ║ ║ ╔═╣ ║ ║ ║ ╠═╣ ║ ║ ║ ╠═╦ì╬═ ╦═══╦═══╦ ═╣      
                ║ ║ ║ ║$  ║ ║ ║ ║I║ ║ ║ ║  $║ ║  ║   ║   ║  ║      
                ║ ║ ║ ╚═╣ ║ ║ ║ ╚ ╝   ║ ║ ╠═╝ ║  ╚══ ╩ ══╝  ║      
                ║ ║ ║   ║ ║ ║ ║     ║ ║ ║ ║   ║ c         c ║      
                ║ ║ ╠═╣ ║ ║ ║ ╚═╦═══╝ ║ ║ ║ ╚═╬═════════════╣      
                ║ ║ ║   ║ ║ ║   ║    G║ ║ ║   e             ║      
                ║ ║ ║ ╔═╣ ╠ì╩═══╩══╦═ ╝ ║ ╠═╗ ╠═══════════╗ ║      
                ║ ║ ║ ║$  ║      $ ║ g  ║  $║ ║           ║ ║      
                ║ ║ ║ ╚═╣ ╚════════╩════╩ ╬═╝ ║           ║ ║      
                ║ ║ ║   ║d D             d║   ║           ║ ║      
                ║ ║ ║ ╬ ╚═ ══╦═══ì═══╦══ ═╝   ║           ║ ║      
                ║ ║ ║        ║ $   $ ║        ║           ║ ║      
                ║ ║ ╚════════╩═══════╩════════╝           ║ ║      
                ║ ║                                   ╔═╦═╬ ╬═╦═╗  
                ║ ║                                 ╔═╬         ╬═╗
                ║ ║                                 ║             ║
                ║ ╚═════════════════════════════════╩═╬  ╔═╦═╗  ╬═╝
                ║                                         Ð║¤X  ║  
                ╚═══════════════════════════════════╦═╬  ╚═╩═╝  ╬═╗
                                                    ║             ║
                                                    ╚═╬         ╬═╝
                                                      ╚═╩═╩═╩═╩═╝  