╔══╦════════════════════════╦═╗
║ $║                        ║$║
╠à╦╩═══════ ╔═══╦══════════ ║ ║
║ ║         ║ A ║           ║ ║
║ ║ ╔═══════╝ ══╩═ ═══════╗ ║ ║
║ ║ ║                     ║ ║ ║
║ ║ ╚═╗à════╦═══════════╗ ║ ║ ║
║ ║   ║  $  ║ $         ║ ║ ║ ║
║ ║ ║ ╚═╦═╦═╬═╦═╦═╦═ ═╦═╣ ║ ║ ║
║ ║ ║   ║ ║ ║ ║ ║ ║   ║ ║ ║ ║ ║
║ ║ ╠═╗ ╠#╩#╩#╩#╩#╝ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║  b    B  b║ ║ ║ ║ ║ ║
║ ║ ║ ║ ╠═╗ ══════╗ ║ ║ ║ ║ ║ ║ 
║ ║ ║ ║ ║ ║b   b  ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ╔═   ═╣ ╠═╝ ║ ╠═╣ ║
║   ║ ║ ║ ║ ║b b  ║b║   ║ ║ a ║
║ ╔═╣ ║ ║ ║ ║ ╔═╗ ║ ╠ ══╝ ║ ╠═╣
║ ║ ║ ║ ║ ╠═╝ ║X║ ║ ║     ║ ║Ð║
║ ║ ║ ║ ║ ║   ╚░╝ ║ ║ ╔═══╣ ║ ║
║ ║   ║ a ║  b     b║ ║   ║ ║ ║
╠═╣ ║ ║ ║ ║ ════╦═══╣ ║ ║ ║ ║ ║
║ e ║ ║ ║ ║     ║   ║   ║ ║   ║
║ ║ ║ ╚═╝ ╚═╦══ ║ ║ ╚═╗ ║ ║ ║ ║
║ ║ ║       ║     ║   ║ ║ ║ ║E║
║ ║ ║ ╔═════╩═════╩══ ║ ║ ║ ╠═╣
║ ║ ║ ║                 ║ ║ ║$║
║ ║ ║ ╠#╦#╦#╦#╦#╦#╦#╦#╦#╣ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ╚═╩═╩═╩═╩═╩═╬═╩═╩═╝ ║ ║ ║
║ ║ ║             ║ $     ║ ║ ║
║ ║ ╚═════════════╩═══════╝ ║ ║
║ ║                         ║ ║
║ ╚═════════════╦e══════════╝ ║
║             $ ║             ║
╚═══════════════╩═════════════╝