                       ╔══╗                       
╔════════════════════╦═╣UY╠═╗                     
║                    u      ║                     
║ ╔ ╦═╦═╦═╦═╦════════╬═e══e═╬════════╦═╦═╦═╦═╗    
║ ║ ║$║ ║$║$║ g       j A  g       j ║☺║$║ ║$║    
║ ╠═╬ ╩#╩ ╩ ╝  ╔ ╦ ╦ ╣      ╠ ╦ ╦ ╗  ╚#╩ ╩#╩ ╬═╗  
║ ║☺#g   g    g║ ║$║ ║      ║$║ ║$║j        j# ║  
║ ╠═╣ ╔════════╩═╩═╩═╣      ╠═╩═╩═╩════════╗ ╠═╣  
║ ║$  ║d             e f  d eF            f║  $║  
║ ╠═╝G║ ╔═══╦═╦═╦══╦═╣      ╠═══╦═══╦════╗ ║ ╚═╣  
║ ║♠  ║ ║$      ║   $║      ║$  ║   ║   $║ ║  ♠║  
║ ╠═╗ ║ ╠═══╣ ║ ║ ═╬═╣      ╠═╗ ║ ║   ╠══╣ ║ ╔═╣  
║ ║$  ║ ò   ║ ║ ║ ♠║          ║   ╠═╣    ù ║  $║  
║ ╠═╝ ║ ║ ║ ║ ║ ║ ═╬═╣      ╠═╝ ║ ║   ╠══╣ ║ ╚═╣  
║ ║g g║ ║$║   ║     $║      ║$  ║   ║   $║ ║j j║  
║ ║ ╔═╣ ╚═╩═╩═╩═╩══╩═╣      ╠═══╩═══╩════╝ ╠═╗ ║  
║ ║  $║d            De f  d e             f║$  ║  
║ ║ ╚╦╩══╦══╦════════╣      ╠════╦═╦════╦══╩╦╝ ╠═╗
║ ║    $ ║¤X║               ║ $  a ║    ║ $    ║ ║
║ u  ╠═══╣  ║ ║ ╠════╣      ╠════╣ ║ ╠═ ╠═══╣  o ║
║ ║    $ ║    ║ i  $ ║             i ║ Ð║ $    ║ ║
╚═╣ ╔╩╦══╩════╩═╩════╣      ╠══════╩═╩══╩══╦╩╗ ║ ║
  ║  $║c             y b  c yB            b║☺# ║ ║
  ║ ╚═╣ ╔═╦═╦═╦╦═╦═╦═╣      ╠═══╦═══╦═╦══╗ ╠═╝ ║ ║
  ║g g║ ║$    ╠╣    $║      ║$  ║   ║   $║ ║j j║ ║
  ╠═╗ ║ ╠═╩═╩    ╩═╬═╣      ╠═╗   ║   ║ ═╣ ║ ╔═╣ ║
  ║$  ║ ù     ╠╣  $║¶y        ╠═══╬═══╣  ò ║  $║ ║
  ╠═╝ ║ ╠═╦═╦    ╦═╬═╣      ╠═╝   ║   ║ ═╣ ║ ╚═╣ ║
  ║♠  ║ ║$    ╠╣    $║      ║$  ║   ║   $║ ║  ♠║ ║
  ╠═╗ ║ ╚═╩═╩═╩╩═╩═╩═╣      ╠═══╩═══╩═╩══╝ ║J╔═╣ ║
  ║$  ║c            Cy b  c y             b║  $║ ║
  ╠═╣ ╚════════╦═╦═╦═╣      ╠═╦═╦═╦════════╝ ╠═╣ ║
  ║$ g       g ║$║ ║$║      ║ ║$║ ║ j   j   j#☺║ ║
  ╚═╬#╔ ╦ ╦#╗  ╚ ╩ ╩ ╣      ╠ ╩ ╩ ╝  ╔ ╦ ╦ ╗#╬═╣ ║
    ║ ║$║ ║☺║g        j  I g j      j║ ║$║$║☺║   ║
    ╚═╩═╩═╩═╩════════╬═a══a═╬════════╩═╩═╩═╩═╩═╝ ║
                     ║      o                    ║
                     ╚═╣EO╠═╩════════════════════╝
                       ╚══╝                       