                        ╔══╗                        
╔═════════════════════╦═╣UY╠═╗                      
║                     u      ║                      
║ ╔ ╦═╦═╦═╦═╦═════════╬═e══e═╬═════════╦═╦═╦═╦═╗    
║ ║ ║$║ ║$║$║ g    g   j A  g   j    j ║☺║$║ ║$║    
║ ╠═╬ ╩#╩ ╩ ╝   ╔-╦ ╦-╣      ╠ ╦-╦ ╗   ╚#╩ ╩#╩ ╬═╗  
║ ║☺#g   g    g ║ ║$║ ║      ║$║ ║$║ j        j# ║  
║ ╠═╣ ╔═════════╩═╩═╩═╣      ╠═╩═╩═╩═════════╗ ╠═╣  
║ ║$  ║d              e f  d efF            f║  $║  
║ ╠═╝G║ ╔═══╦═╦═╦══╦══╣      ╠════╦═══╦════╗ ║ ╚═╣  
║ ║♠  ║ ║$      ║    $║      ║$   ║   ║   $║ ║  ♠║  
║ ╠═╗ ║ ╠═══╣ ║ ║ ═╬══╣      ╠══╗ ║ ║   ╠══╣ ║ ╔═╣  
║ ║ ║ ║ ║   ║ ║ ║  ║  ║      ║  ║ ║ ║ ║ ║  ║ ║ ║ ║  
║ ║$  ║ ò ║ ║ ║ ║ ♠║            ║   ╠═╣    ù ║  $║  
║ ║ ║ ║ ║ ║ ║ ║ ║  ║  ║      ║  ║ ║ ║ ║ ║  ║ ║ ║ ║  
║ ╠═╝ ║ ║ ║ ║ ║ ║ ═╬══╣      ╠══╝ ║ ║   ╠══╣ ║ ╚═╣  
║ ║g g║ ║$║   ║      $║      ║$   ║   ║   $║ ║j j║  
║ ║ ╔═╣ ╚═╩═╩═╩═╩══╩══╣      ╠════╩═══╩════╝ ╠═╗ ║  
║ ║  $║d            Dde f  d e              f║$  ║  
║ ║ ╚╦╩══╦══╦═════════╣      ╠═════╦═╦════╦══╩╦╝ ╠═╗
║ ║    $ ║¤X║                ║ $   a ║    ║ $    ║ ║
║ u  ╠═══╣  ║ ║ ╠═════╣      ╠═════╣ ║ ╠═ ╠═══╣  o ║
║ ║    $ ║    ║ i  $  ║              i ║ Ð║ $    ║ ║
╚═╣ ╔╩╦══╩════╩═╩═════╣      ╠═══════╩═╩══╩══╦╩╗ ║ ║
  ║  $║c              y b  c ybB            b║☺# ║ ║
  ║ ╚═╣ ╔═╦═╦═╦╦═╦═╦══╣      ╠════╦═══╦═╦══╗ ╠═╝ ║ ║
  ║g g║ ║$    ╠╣     $║      ║$   ║   ║   $║ ║j j║ ║
  ╠═╗ ║ ╠═╩═╩    ╩═╬══╣      ╠══╗   ║   ║ ═╣ ║ ╔═╣ ║
  ║ ║ ║ ║     ╠╣   ║  ║      ║  ║   ║   ║  ║ ║ ║ ║ ║
  ║$  ║ ù     ╠╣  $║¶ y         ╠═══╬═══╣  ò ║  $║ ║
  ║ ║ ║ ║     ╠╣   ║  ║      ║  ║   ║   ║  ║ ║ ║ ║ ║
  ╠═╝ ║ ╠═╦═╦    ╦═╬══╣      ╠══╝   ║   ║ ═╣ ║ ╚═╣ ║
  ║♠  ║ ║$    ╠╣     $║      ║$   ║   ║   $║ ║  ♠║ ║
  ╠═╗ ║ ╚═╩═╩═╩╩═╩═╩══╣      ╠════╩═══╩═╩══╝ ║J╔═╣ ║
  ║$  ║c            Ccy b  c y              b║  $║ ║
  ╠═╣ ╚═════════╦═╦═╦═╣      ╠═╦═╦═╦═════════╝ ╠═╣ ║
  ║$ g        g ║$║ ║$║      ║ ║$║ ║ j    j   j#☺║ ║
  ╚═╬#╔-╦ ╦#╗   ╚ ╩ ╩ ╣      ╠-╩-╩-╝   ╔-╦ ╦ ╗#╬═╣ ║
    ║ ║$║ ║☺║ g        j  I g j      j ║ ║$║$║☺║   ║
    ╚═╩═╩═╩═╩═════════╬═a══a═╬═════════╩═╩═╩═╩═╩═╝ ║
                      ║      o                     ║
                      ╚═╣EO╠═╩═════════════════════╝
                        ╚══╝                        