                                       ╔═══════════╗                 ╔═╗      ╔═╗      ╔═╗                       
                                       ║           ║              ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗                    
          ╔═╦═╦═╦═╦═╗                  ║           ║              ║ ☺# #☺ ║║$   # ☺║║☺ # #☺ ║  ╔══════════╗      
          ╠         ╣                  ║           ║╔═══════╗     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝ ╔╝          ╚╗     
          ║         ║                  ╚════╦ ╦════╝║       ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ║            ║     
          ╠         ╬═══════════════════════╩ ╩═════╣ ╔═══╗ ║     ║☺ # # ☺║║ ☺# #☺ ║║ ☺# u  | ║            ║     
          ║    f                 h       f          ÿ ║ Ð ║ ║     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝ ║            ║     
          ╠         ╬═══════════╦ ╦════╦═ ═╦════════╣ ╠═y═╣ ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ╚╗          ╔╝     
          ║         ║╔═╦═╦══╦═╦═╣ ╠════╬═ ═╬════╗╔═╗║ ╠═u═╣ ║     ║ ☺# # ☺║║☺ #  M ║║☺ # # ☺║  ╚╦ ╦═══════╝      
          ╠         ╣╠          ╣ ║             ╠╝£║║ ╠═o═╣ ║     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║ ║ ╔══════════╗ 
          ╚═╩═╬ ╬═╩═╝║          ║ ║                ║║ ╠═i═╣ ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║ ║╔╝$        $╚╗
              ║ ║╔══╗╠          ╣ ╠════╬═ ═╬════╩╦ ╣║ ╠═e═╣ ║     ║☺ # #☺ ║║ ☺# # ☺║║ ☺# #☺ ║   ║ ╚╣            ║
              ║ ║║  ║║          ║ ╠════╬═ ═╬════╗║$║║ ╚═a═╝ ║     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║        K      ║
              ║ ╠╩═ ╩╬          ╣ ╠             ╣╚═╝║       ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║ ╔╣            ║
              ║f           f    ║ ║      F      ║ ╔═╬═ ═══ ═╬═╗   ║ ☺# #☺ ║║☺ # #☺ ║║ N  #☺ ║   ║ ║╚╗$        $╔╝
              ║ ╠════╬          ╣ ╠             ╣ ║           ║   ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║ ║ ╚══════════╝ 
 ╔══════════╗ ║ ║ ╔══╩═════ ════╩ ╩════╩═ ═╩════╩═╬ ╬   J   ╬ ╬══════╩ ╩══════╩ ╩══════╩ ╩════╗ ║ ║ ╔══════════╗ 
╔╝          ╚╦╣ ╠╦╝cb b               f  f     b                 dg                 g     d dc╚╦╝ ╚╦╝          ╚╗
║ b                 b ╔═══╗    ╔╦ ╦╗    ╔═══╗     ║           ║     ╔═══╗    ╔═══╗    ╔═══╗ d                 d ║
║            ╠╣ ╠╣    ║   ║£   ║║ ║║    ║   ║     ║ ╬       ╬ ║     ║   ║    ║   ║    ║   ║    ╠╣ ╠╣            ║
║ b  B              b ╚═══╝    ╚╩ ╩╝    ╚═══╝     ║           ║     ╚═══╝    ╚═══╝    ╚═══╝ d         D       d ║
╚╗          ╔╩╣ ╠╩╗cb      f          f        b        C        dg   g             g   g   dc╔╩╗ ╔╩╗          ╔╝
 ╚══════════╝ ║ ║ ╚════╦ ╦══════╦ ╦══════╦ ╦══════╬ ╬       ╬ ╬══════╦ ╦══════╦ ╦══════╦ ╦════╝ ║ ║ ╚══════════╝ 
    ╔══╦══════╬ ╩╗  ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║           ║   ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║ ║              
   ╔╝            ╚╗ ║ ☺# #☺ ║║ ☺# #☺ ║║☺ # #☺ ║   ╚═╬═ ═══ ═╬═╝   ║☺ # #☺ ║║ ☺# # ☺║║☺ # # ☺║   ║ ║              
   ╠   ╬      ╬   ╣ ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝     ║       ║╔═══╗╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║ ║              
   ║              ║ ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ╔══╗║  ╔═╗  ║║ Y ║╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║ ║              
   ║      ╔╗      ║ ║ L  # ☺║║☺ # #☺ ║║ ☺# #☺ ║ ║  ╚╣  ╚═╝  ║║   ║║☺ # # ☺║║ ☺# #☺ ║║ ☺# #☺ ║   ║ ║              
   ║      ╚╝      ║ ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝ ║           ║╚╣ ╠╝╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║ ║              
   ║              ║ ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ║  ╔╣  ╔═╗  ║╔╣ ╠╗╔══╩ ╩══════╩ ╩══════╩ ╩══╗   ║ ║              
   ╠   ╬      ╬   ╣ ║ ☺#   $║║ ☺#H# ☺║║☺ # # ☺║ ╚══╝║  ╚═╝  ║║   ║║   g     G           g  $║   ║ ║              
   ╚╗            ╔╝ ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝     ║       ║║   ║╚═════════════════════════╝   ║ ║              
    ╚══╩══════╩══╝  ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗     ║  ╔═╗  ║╚╣ ╠╝╔════════════════════════╗╔═╦═╬ ╬═╦═╗          
                    ║☺ # #☺ ║║☺ # # ☺║║ ☺# # ☺║     ║  ╚═╝  ║╔╣ ╠═╝                        ╬╬         ╣          
                    ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝     ║       ║║                                  ╦ ╦   ║          
                    ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗     ╚══╦ ╦══╝║                             ╬╬   ║X║   ╣          
                    ║ ☺# # ☺║║ ☺# #☺ ║║☺ # # ☺║        ║ ║   ╚═══════════════╦ ╦═══════════╝║   ║≡║   ║          
                    ╚══╣ ╠══╝╚══╣h╠══╝╚══╣ ╠══╝        ║ ╚═══════════════════╩ ╩════════════╬   ╚═╝   ╣          
                       ╚═╝      ╚═╝      ╚═╝           ║                                              ║          
                                                       ╚════════════════════════════════════╬         ╣          
                                                                                            ╚═╩═╩═╩═╩═╝          