                                        ╔═══════════╗                 ╔═╗      ╔═╗      ╔═╗                        
                                        ║ £ € $ £ € ║              ╔══╣€╠══╗╔══╣ ╠══╗╔══╣ ╠══╗                     
           ╔═╦═╦═╦═╦═╗                  ║ $   ♠   $ ║              ║ ☺# #☺ ║║$   # ☺║║☺ # #☺ ║  ╔═══════════╗      
           ╠ $     € ╣                  ║ €       £ ║╔═══════╗     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝ ╔╝€          ╚╗     
           ║  ╔═══╗  ║                  ╚════╦o╦════╝║       ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╦═╣   ╔     ╗   ║     
           ╠  ║ U ║  ╬═══════════════════════╩ ╩═════╣ ╔═══╗ ║     ║☺ # # ☺║║ ☺# #☺ ║║ ☺# u  | u      I     $║     
           ║    f                 r       f          ÿ ║ Ð ║ ║     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╩═╣   ╚     ╝   ║     
           ╠         ╬═══════════╦ ╦════╦═ ═╦════════╣ ╠═y═╣ ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ╚╗ P         ╔╝     
           ║ ♠     ♠ ║╔═╦═╦══╦═╦═╣ ╠════╬═ ═╬════╗╔═╗║ ╠═u═╣ ║     ║ ☺# # ☺║║☺ #  M ║║☺ # # ☺║  ╚╦ ╦════════╝      
           ╠         ╣╠          ╣ ║  $          ╠╝£║║ ╠═o═╣ ║     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║ ║ ╔═══════════╗ 
           ╚═╩═╬ ╬═╩═╝║  ♠    ♠  ║ ║           €    ║║ ╠═i═╣ ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║ ║╔╝$         $╚╗
               ║ ║╔══╗╠          ╣ ╠════╬═ ═╬════╩╦ ╣║ ╠═e═╣ ║     ║☺ # #☺ ║║ ☺# # ☺║║ ☺# #☺ ║   ║ ╚╣   ╔     ╗   ║
               ║ ║║¶ ║║  ♠    ♠  ║ ╠════╬═ ═╬════╗║$║║ ╚═a═╝ ║     ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║         K      ║
               ║ ╠╩═ ╩╬          ╣ ╠             ╣╚═╝║       ║     ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ╔═╣ ╔╣   ╚     ╝   ║
               ║f           f    ║ ║  $   F   $  ║ ╔═╬═ ═══ ═╬═╗   ║ ☺# #☺ ║║☺ # #☺ ║║ N  #☺ ║ ║€  ║╚╗$         $╔╝
               ║ ╠════╬          ╣ ╠             ╣ ║           ║   ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝ ╚═╣ ║ ╚═══════════╝ 
 ╔═══════════╗ ║ ║ ╔══╩═════ ════╩ ╩════╩═ ═╩════╩═╬ ╬   J   ╬ ╬══════╩ ╩══════╩ ╩══════╩ ╩════╗ ║ ║ ╔═══════════╗ 
╔╝           ╚╦╣ ╠╦╝cb b               f  f     b                 dg                 g     d dc╚╦╝ ╚╦╝           ╚╗
║ b                  b ╔═══╗    ╔╦ ╦╗    ╔═══╗     ║           ║     ╔═══╗    ╔═══╗    ╔═══╗ d                  d ║
║    ╣ O ╠    ╠╣ ╠╣    ║   ║£   ║║ ║║    ║   ║     ║ ╬       ╬ ║     ║   ║    ║   ║    ║   ║    ╠╣ ╠╣    ╣ E ╠    ║
║ b   B              b ╚═══╝    ╚╩ ╩╝    ╚═══╝     ║           ║     ╚═══╝    ╚═══╝    ╚═══╝ d         D        d ║
╚╗           ╔╩╣ ╠╩╗cb      f          f        b        C        dg   g             g   g   dc╔╩╗ ╔╩╗           ╔╝
 ╚═══════════╝ ║ ║ ╚════╦ ╦══════╦ ╦══════╦ ╦══════╬ ╬       ╬ ╬══════╦ ╦══════╦ ╦══════╦ ╦════╝ ║ ║ ╚═══════════╝ 
    ╔══╦═══════╬ ╩╗  ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║           ║   ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║ ║               
   ╔╝ q     Q   q ╚╗ ║ ☺# #☺ ║║ ☺# #☺ ║║☺ # #☺ ║   ╚═╬═ ═══ ═╬═╝   ║☺ # #☺ ║║ ☺# # ☺║║☺ # # ☺║   ║ ║               
   ╠   ╬       ╬   ╣ ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝     ║       ║╔═══╗╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║ ║               
   ║       ♠       ║ ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ╔══╗║  ╔═╗  ║║ Y ║╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗   ║ ║               
   ║      ╔═╗      ║ ║$   # ☺║║☺ # #☺ ║║ ☺# #☺ ║ ║1 ╚╣  ╚═╝  ║║   ║║☺ # # ☺║║ ☺# #☺ ║║ ☺# #☺ ║   ║ ║               
   ║      ╚═╝      ║ ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝ ║   a       ║╚╬ ╬╝╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝   ║ ║               
   ║       ♠       ║ ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ║£€╔╣  ╔═╗  ║╔╬ ╬╗╔══╩ ╩══════╩ ╩══════╩ ╩══╦═╗ ║ ║               
   ╠   ╬       ╬   ╣ ║ ☺#  L ║║ ☺#R# ☺║║☺ # # ☺║ ╚══╝║  ╚═╝  ║║   ║║   g     G           g   |$║ ║ ║               
   ╚╗ q         q ╔╝ ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝     ║       ║║ € ║╚═════════════════════════╩═╝ ║ ║               
    ╚══╩═╦   ╦═╩══╝  ╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗     ║  ╔═╗  ║╚╬ ╬╝╔════════════════════════╗╔═╦═╬u╬═╦═╗           
        ╔╩   ╩╗      ║☺ # #☺ ║║☺ # # ☺║║ ☺# # ☺║     ║  ╚═╝  ║╔╬a╬═╝     €   €   €   €   €  ╬╬         ╣           
        ║     ╠═╦═╗  ╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝     ║       ║║                                  ╦ ╦   ║           
        ║  A  |   ╠══╦══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗     ╚══╦ ╦══╝║ £   £   £   £     $   $   $ ╬╬   ║X║   ╣           
        ╚═════╩═╣    |  i # ☺║║ ☺# #☺ ║║☺ # # ☺║        ║ ║   ╚═══════════════╦ ╦═══════════╝║   ║≡║   ║           
                ╚═╩══╩══╣ ╠══╝╚══╣r╠══╝╚══╣€╠══╝        ║ ╚═══════════════════╩ ╩════════════╬   ╚═╝   ╣           
                        ╚═╝      ╚═╝      ╚═╝           ║                                              ║           
                                                        ╚════════════════════════════════════╬         ╣           
                                                                                             ╚═╩═╩═╩═╩═╝           