{
"Name":"TestLevel",

"Briefing":
	[
		""
	],

"LevelMap":
	[
		"╔═════╦═════════╦═════╦══════════════════════════════════╗",
		"║                     ║                                  ║",
		"║     ║         ║     ║                                  ║",
		"╠═════╝         ╚═════╣                                  ║",
		"║                     ║                                  ║",
		"║     X                                                  ║",
		"║                            A      a      à       C     ║",
		"║    ¶   ¶  ¶  ¶      ║      E      e      è             ║",
		"║                            I      i      ì             ║",
		"║      1  2  3        ║      O      o      ò       Ð     ║",
		"║                            U      u      ù             ║",
		"║    $ $ £ £ € €             Y      y      ÿ             ║",
		"║                     ║                                  ║",
		"╠════════  ═══════════╩══════════════════════════════════╣",
		"║                                                        ║",
		"║                                                        ║",
		"║ ╔═════╗                                                ║",
		"║ ║b  Bb║                                                ║",
		"║ ║                                                      ║",
		"║ ║b   b║                                                ║",
		"║ ╚═════╝                                                ║",
		"║                                                        ║",
		"║                                                        ║",
		"║                                                        ║",
		"║                                                        ║",
		"║                                                        ║",
		"║                                                        ║",
		"╚════════════════════════════════════════════════════════╝"

	],

"Outro":
	[
		""
	]
}