╔═════╦═════════╦═════╦══════════════════════════════════╗
║                     ║                                  ║
║     ║         ║     ║      c                     c     ║
╠═════╝         ╚═════╣                                  ║
║                     ║                                  ║
║     X                                                  ║
║                            A      a      à       c     ║
║    ¶   ¶  ¶  ¶      ║      E      e      è             ║
║                            I      i      ì             ║
║      1  2  3        ║      O      o      ò       Ð     ║
║                            U      u      ù             ║
║    $ $ $ $ $ $             Y      y      ÿ             ║
║                     ║      c                C    c     ║
╠════════  ═══════════╩══════════════════════════════════╣
║                                                        ║
║ ╔═════╗                                                ║
║ ║b  Bb║  ╔═╗                                           ║
║ ║        | |                                           ║
║ ║b   b║  ╚═╝                                           ║
║ ╚═════╝                                                ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
╚════════════════════════════════════════════════════════╝