╔═════╦═════════╦═════╦══════════════════════════════════╗
║                     ║                                  ║
║     ║         ║     ║                                  ║
╠═════╝         ╚═════╣                                  ║
║                     ║                                  ║
║     X                                                  ║
║                            A      a      à             ║
║    ¶   ¶  ¶  ¶      ║      E      e      è             ║
║                            I      i      ì             ║
║      1  2  3        ║      O      o      ò       Ð     ║
║                            U      u      ù             ║
║    $ $ £ £ € €             Y      y      ÿ             ║
║                     ║                                  ║
╠════════  ═══════════╩══════════════════════════════════╣
║                                                        ║
║ ╔═════╗                                                ║
║ ║b  Bb║                                                ║
║ ║                                                      ║
║ ║b   b║                                                ║
║ ╚═════╝                                                ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
║                                                        ║
╚════════════════════════════════════════════════════════╝