╔═╦═╦═╦═╦═╗                         ╔═╦═╦═╦═╦═╗
╠         ╣                         ╠         ╣
║  ╔═ ═╗  ║                         ║         ║
╠  ║   ║  ╬═══════════╦═════════════╬   ╬ ╬   ╣
║    E    e           eb       b    e    I    ║
╠  ║   ║  ╬═══╗ ╔═════╣ ╔══ ══╗ ╔═══╬   ╬ ╬   ╣
║  ╚═ ═╝  ║   ║ ║     ║ ║ £ € ║ ║   ║         ║
╠         ╣   ║ ║     ║         ║   ╠         ╣
╚═╩═╬a╬═╩═╝╔══╬e╬══╗  ║ ╠══╦══╬ ╬══╗╚═╩═╬e╬═╩═╝
    ║d║    ║       ║  ║ ║  ║       ║    ║f║    
    ║ ║    ║ ╝   ╚ ║  ║ ║  ║ ╝   ╚ ║    ║ ║    
    ║ ╚════╬       ╬══╝ ╚══╬       ╬════╝ ║    
    ║      e   c     C c   e       i      ║    
╔═══╣ ╔════╬       ╬══╗ ╔══╬       ╬════╗ ║    
║d   d║╔═══╬ ╗   ╔ ║  ║ ║  ║ ╗   ╔ ║ ╔══╣ ║    
║ ╔$╣ ║║ €         ║╔═╣ ╠═╗║       ║ ║$ i ║    
║ ╠═╣ ║╠#╦#╬ ╦╦ ╦══╝║€║ ║☺║╚══╬ ╬══╝ ╚══╣ ║    
║ ╠═╣ ║║ ║☺║ ║║ ║ ╔═╬-╩ ╩#╬═╗ ║ ╠═╦═╦═╦═╬ ╣╔══╗
║ ╚$╣ ║╚═╩═╩═╝║ ║ ║☺#  c c# ║ ║ ║€║ ║☺║☺║ ║║£ ║
║d   d║       ║ ║ ╚═╣b b  ╠═╝ ║ ╠a╩-╩#╩#╝ ║╚╗ ║
╚═══╣ ╚═══════╣ ╚═══╣ ╔═╗ ╠═══╝ ║         ╠═╬ ╣
    ║         a       ║X║       i      ♠ fi   ║
╔═══╣ ╔═══════╣ ╔═══╣ ╚-╝ ╠═══╗ ║         ╠═╬ ╣
║d   d║╔═════╦╣ ║ ╔═╣  c c╠═╗ ║ ╠#╦e╦-╦#╗ ║╔╝ ║
║ ╔$╣ ║║  £     ║ ║☺#b b  #☺║ ║ ║☺║£║ ║☺║ ║║$ ║
║ ╠═╣ ║╚╦ ╦══╩╣ ║ ╚═╬i╦ ╦#╬═╝ ║ ╠═╩═╩═╩═╬ ╣╚══╝
║ ╠═╣ ║╔╩ ╬╦══╬ ╬══╗║$║ ║☺║╔══╬ ╬══╗    ║ ║    
║ ╚$╣ ║║           ║╚═╣ ╠═╝║       ║    ║ ║    
║d   d║╚══╩╬ ╝   ╚ ║  ║ ║  ║ ╝   ╚ ║    ║ ║    
╚═══╣ ╚════╬       ╬══╝B╚══╬       ╬════╝ ║    
    ║      a       a   b       b   i      ║    
    ║D╔════╬       ╬══╗ ╔══╬       ╬╦═══╗ ║    
╔═╦═╣ ║    ║ ╗   ╔ ║  ║ ║  ║ ╗   ╔ ║║ f  f║    
║ ║$║d║    ║€      ║  ║ ║  ║       ║║ £ ║ ║    
╠-╬i╬a╬═╦═╗╚══╬ ╬══╝  ║ ║╔═╩ ═╬ ╬══╝╠═ ═╬F╬═╦═╗
║         ╣   ║ ║╔═══╗║ ║║  £   ║ ╔═╬ f  f f  ╣
║         ║   ║ ║║ $ ║║ ║╚════╣ ║ ║$|         ║
╠   ╬ ╬   ╬═══╝ ╚╩═ ═╩╝ ╠═════╝ ╚═╩═╩   ╔═╗   ╣
║    A         c       ci               ║Ði   ║
╠   ╬ ╬   ╬══════╦═ ═╦══╩═════════╦═╦   ╚═╝   ╣
║         ║      ║ £ ║            ║   f    f  ║
╠         ╣      ╚═══╝            ║£╠         ╣
╚═╩═╩═╩═╩═╝                       ╚═╩═╩═╩═╩═╩═╝