                         ╔══╗                         
  ╔════════════════════╦═╣UY╠═╗                       
  ║                    u      ║                       
  ╠ ╦═╦═╦═╦═╦══════════╬═e══e═╬══════════╦═╦═╦═╦═╗    
  ║ ║$║ ║$║$║ g    g    j A  g         j ║☺║$║ ║$║    
  ╠-╬ ╩#╩ ╩ ╝    ╔-╦ ╦-╣      ╠ ╦-╦ ╗    ╚#╩ ╩#╩ ╬═╗  
  ║ ug   g    g  ║ ║$║ ║      ║$║ ║$║  j        j# ║  
  ╠═╣ ╔══════════╩═╩═╩═╣      ╠═╩═╩═╩══════════╗ ╠═╣  
  ║$  ║d               e f  d efF             f║  $║  
  ╠═╝G║ ╔═══╦═╦═╦══╦═══╣      ╠═════╦═══╦════╗ ║ ╚═╣  
  ║♠  ║ ║$      ║    1 ║      ║$    ║   ║   $║ ║  ♠║  
  ╠═╗ ║ ╠═══╣ ║ ║ ═╬═╦═╣      ╠═╦═╗ ║ ║   ╠══╣ ║ ╔═╣  
  ║ ║ ║ ║   ║ ║ ║  ║   ║      ║   ║ ║ ║ ║ ║  ║ ║ ║ ║  
  ║$  ║ ò ║ ║ ║ ║ ♠║ ║          ║¶║   ╠═╣    ù ║  $║  
  ║ ║ ║ ║ ║ ║ ║ ║  ║   ║      ║   ║ ║ ║ ║ ║  ║ ║ ║ ║  
  ╠═╝ ║ ║ ║ ║ ║ ║ ═╬═╩═╣      ╠═╩═╝ ║ ║   ╠══╣ ║ ╚═╣  
  ║g g║ ║$║   ║       $║      ║3    ║   ║   $║ ║j j║  
  ║ ╔═╣ ╚═╩═╩═╩═╩══╩═══╣      ╠═════╩═══╩════╝ ╠═╗ ║  
  ║  $║d             Dde f  d                 f║$  ║  
  ║ ╚╦╩══╦══╦══════════╣      ╠══════╦═╦════╦══╩╦╝ ║  
  ║    $ ║≡X║                 ║ $    a ║    ║ $    ║  
  ║  ╠═══╣  ║ ║ ╠══════╣      ╠══════╣ ║ ╠═ ╠═══╣  ║  
  ║    $ ║    ║ i   $  ║               i ║ Ð║ $    ║  
  ║ ╔╩╦══╩════╩═╩══════╣      ╠════════╩═╩══╩══╦╩╗ ║  
  ║  $║c               y b  c ybB             b║☺# ║  
  ║ ╚═╣ ╔═╦═╦═╦╦═╦═╦═══╣      ╠═════╦═══╦═╦══╗ ╠═╝ ║  
  ║g g║ ║$    ╠╣      $║      ║$    ║   ║   $║ ║j j║  
  ╠═╗ ║ ╠═╩═╩    ╩═╬═╦═╣      ╠═╦═╗   ║   ║ ═╣ ║ ╔═╣  
  ║ ║ ║ ║     ╠╣   ║   ║      ║   ║   ║   ║  ║ ║ ║ ║  
  ║$  ║ ù     ╠╣  $║1║ y        ║ ╠═══╬═══╣  ò ║  $║  
  ║ ║ ║ ║     ╠╣   ║   ║      ║   ║   ║   ║  ║ ║ ║ ║  
  ╠═╝ ║ ╠═╦═╦    ╦═╬═╩═╣      ╠═╩═╝   ║   ║ ═╣ ║ ╚═╣  
  ║♠  ║ ║$    ╠╣      $║      ║$    ║   ║   $║ ║  ♠║  
  ╠═╗ ║ ╚═╩═╩═╩╩═╩═╩═══╣      ╠═════╩═══╩═╩══╝ ║J╔═╣  
  ║$  ║c             Ccy b  c y               b║  $║  
  ╠═╣ ╚══════════╦═╦═╦═╣      ╠═╦═╦═╦══════════╝ ╠═╣  
  ║$ g         g ║$║ ║$║      ║ ║$║ ║ j         jo ║  
  ╚═╬#╔ ╦-╦#╗    ╚ ╩ ╩ ╣      ╠-╩-╩-╝    ╔-╦ ╦ ╗#╬-╬═╗
    ║ ║$║ ║☺║  g        j  I g j      j  ║ ║$║$║☺║ | ║
    ╚═╩═╩═╩═╩══════════╬═a══a═╬══════════╩═╩═╩═╩═╩═╝ ║
                       ║      o                      ║
                       ╚═╣EO╠═╩══════════════════════╝
                         ╚══╝                         