{
	"Name":"Deep Cells",

	"Briefing":
		[
			"You are Gareth, the non-copyright infringing master thief.",
			"The last heist you were tasked to do turned out to be a trap set up by the Watch.",
			"You have been captured and locked deep in the dungeon of the Baron\u0027s castle.",
			"They stripped you of all your gear, but they didn\u0027t check your clothes in depth. That was a mistake on their part.",
			"Had they searched you more throughly, they would\u0027ve found the emergency lockpick sown inside the hem of your shirt.",
			"The meager lock of the cell\u0027s door is not going to resist it for too long.",
			"Escape the dungeon and, to spite the Watch, try to collect as much treasure as you can!"
		],

	"LevelMap":
		[
			"╔═╦═╦═╦═╦═╗                         ╔═╦═╦═╦═╦═╗",
			"╠         ╣                         ╠         ╣",
			"║  ╔═ ═╗  ║                         ║         ║",
			"╠  ║   ║  ╬═══════════╦═════════════╬   ╬ ╬   ╣",
			"║    E    e           eb       b    e    I    ║",
			"╠  ║   ║  ╬═══╗ ╔═════╣ ╔══ ══╗ ╔═══╬   ╬ ╬   ╣",
			"║  ╚═ ═╝  ║   ║ ║     ║ ║ £ € ║ ║   ║         ║",
			"╠         ╣   ║ ║     ║         ║   ╠         ╣",
			"╚═╩═╬a╬═╩═╝╔══╬e╬══╗  ║ ╠══╦══╬ ╬══╗╚═╩═╬e╬═╩═╝",
			"    ║d║    ║       ║  ║ ║  ║       ║    ║f║    ",
			"    ║ ║    ║ ╝   ╚ ║  ║ ║  ║ ╝   ╚ ║    ║ ║    ",
			"    ║ ╚════╬       ╬══╝ ╚══╬       ╬════╝ ║    ",
			"    ║      e   c     C c   e       i      ║    ",
			"╔═══╣ ╔════╬       ╬══╗ ╔══╬       ╬════╗ ║    ",
			"║d   d║╔═══╬ ╗   ╔ ║  ║ ║  ║ ╗   ╔ ║ ╔══╣ ║    ",
			"║ ╔$╣ ║║ €         ║╔═╣ ╠═╗║       ║ ║$ i ║    ",
			"║ ╠═╣ ║╠#╦#╬ ╦╦ ╦══╝║€║ ║☺║╚══╬ ╬══╝ ╚══╣ ║    ",
			"║ ╠═╣ ║║ ║☺║ ║║ ║ ╔═╬-╩ ╩#╬═╗ ║ ╠═╦═╦═╦═╬ ╣╔══╗",
			"║ ╚$╣ ║╚═╩═╩═╝║ ║ ║☺#  c c# ║ ║ ║€║ ║☺║☺║ ║║£ ║",
			"║d   d║       ║ ║ ╚═╣b b  ╠═╝ ║ ╠a╩-╩#╩#╝ ║╚╗ ║",
			"╚═══╣ ╚═══════╣ ╚═══╣ ╔═╗ ╠═══╝ ║         ╠═╬ ╣",
			"    ║         a       ║X║       i      ♠ fi   ║",
			"╔═══╣ ╔═══════╣ ╔═══╣ ╚-╝ ╠═══╗ ║         ╠═╬ ╣",
			"║d   d║╔═════╦╣ ║ ╔═╣  c c╠═╗ ║ ╠#╦e╦-╦#╗ ║╔╝ ║",
			"║ ╔$╣ ║║  £     ║ ║☺#b b  #☺║ ║ ║☺║£║ ║☺║ ║║$ ║",
			"║ ╠═╣ ║╚╦ ╦══╩╣ ║ ╚═╬i╦ ╦#╬═╝ ║ ╠═╩═╩═╩═╬ ╣╚══╝",
			"║ ╠═╣ ║╔╩ ╬╦══╬ ╬══╗║$║ ║☺║╔══╬ ╬══╗    ║ ║    ",
			"║ ╚$╣ ║║           ║╚═╣ ╠═╝║       ║    ║ ║    ",
			"║d   d║╚══╩╬ ╝   ╚ ║  ║ ║  ║ ╝   ╚ ║    ║ ║    ",
			"╚═══╣ ╚════╬       ╬══╝B╚══╬       ╬════╝ ║    ",
			"    ║      a       a   b       b   i      ║    ",
			"    ║D╔════╬       ╬══╗ ╔══╬       ╬╦═══╗ ║    ",
			"╔═╦═╣ ║    ║ ╗   ╔ ║  ║ ║  ║ ╗   ╔ ║║ f  f║    ",
			"║ ║$║d║    ║€      ║  ║ ║  ║       ║║ £ ║ ║    ",
			"╠-╬i╬a╬═╦═╗╚══╬ ╬══╝  ║ ║╔═╩ ═╬ ╬══╝╠═ ═╬F╬═╦═╗",
			"║         ╣   ║ ║╔═══╗║ ║║  £   ║ ╔═╬ f  f f  ╣",
			"║         ║   ║ ║║ $ ║║ ║╚════╣ ║ ║$|         ║",
			"╠   ╬ ╬   ╬═══╝ ╚╩═ ═╩╝ ╠═════╝ ╚═╩═╩   ╔═╗   ╣",
			"║    A         c       ci               ║Ði   ║",
			"╠   ╬ ╬   ╬══════╦═ ═╦══╩═════════╦═╦   ╚═╝   ╣",
			"║         ║      ║ £ ║            ║   f    f  ║",
			"╠         ╣      ╚═══╝            ║£╠         ╣",
			"╚═╩═╩═╩═╩═╝                       ╚═╩═╩═╩═╩═╩═╝"
		],

	"Outro":
		[
			"If what you just escaped was the highest security floor of this facility, getting out of here will be a breeze.",
			"Don't get too cocky yet, though. You are not familiar with this facility and the layout of the next floors.",
			"You never know when you'll find some nasty surprise just around the corner."
		]
}