╔═╦══╦══╦══╦═══╦══╦══╦══╦═╦═══╦═╦═══╦══╦════════╦═╗
║$║$ ║$ ║$ ║$ $║ $║ $║ $║$║     ║   ║             ║
╠i╩═à╩═i╩═à╩═i═╩à═╩i═╩à═╩i╣   ║ ║ ║    ╠════════╣ ║
║                         ║   ║ ║ ╚══╦═╬ ╦════╗ ║ ║
║ ╬ ╔═════════════════╗ ══╬═ ═╣ ║    ║ ║ ║    ║ ║ ║
║   ║d               d║   ║X  ║ ╠═══ ║ ║ ║ ═╣ ║ ║ ║
║ ╔═╣ ╔═══╦═══ ═════╗ ╠═╗ ║¤ Ð║ ║    ║      ║ ║ ║ ║
║ ║$  ║   ║         ║  $║ ╠═══╣ ║  ╔═╩══════╩═╝ ║ ║
║ ╚═╣ ║ ╔═╩════╦══╗ ║ ╠═╩i╣b b║    ║b  b    b    b║
║   ║ ║        ║ g║ ║ ║$  ║ ║ ╚════╝ ═══════════╗ ╣
╠═╣ ║ ║ ║ ╔══╦═╩╗ ║ ║ ╠═══╣c b  Bb  b          c║ ║
║   ║ ║ ║ ║  ║  ║ ║ ║ ║$  ║ ╚╦══════╦═╦═══════╗ ║ ║
║ ╔═╣ ║ ║   ╔╩╗ ║ ║ ║ ╠═╦ì╣bb║ $    ║c     C c║ ║ ║
║ ║$  ║ ║ ║ ║I║ ║ ║ ║  $║ ║  ╠════╣ ║ ║ ╠═══╣ ║ ║ ║
║ ╚═╣ ║ ║ ║ ╚ ╝   ║ ║ ╠═╝ ║  ║ c     c║ ║    c c║ ║
║   ║ ║ ║ ║     ║ ║ ║ ║   ║  ╠═ ══╩═══╬═╩═══╩═══╣ ║
╠═╣ ║ ║ ║ ╚═╦═══╝ ║ ║ ║ ╚═╣  ║ b              b ║ ║
║   ║ ║ ║   ║    G║ ║ ║   ec   c╔═ ╦ ═╬i═╗  ╔═ ═╝ ║
║ ╔═╣ ╠ì╩═══╩══╦═ ╝ ║ ╠═╗ ║  ╚═ ║  ║  ║  ║ $║ b  b║
║ ║$  ║      $ ║ g  ║  $║ ║ b  b║ ═╣ $║  ╠══╬═a═╦═╣
║ ╚═╣ ╚════════╩════╩ ╬═╝ ╠═════╝  ╠══╬═ ╣$ ║     ║
║   ║d D             d║   ║        ║f  Ff║      ║ ║
║ ╬ ╚═ ══╦═══ì═══╦══ ═╝ ║ ║  ╔═════╩══╩═ ╣  ╠═i═╣ ║
║        ║ $   $ ║      ║ ║A ║ ¶         ║  ║$ $║E║
╚════════╩═══════╩══════╩═╩══╩═══════════╩══╩═══╩═╝